spring.datasource.url               = jdbc:mariadb://localhost:3306/saetel-db
spring.datasource.username          = root
spring.datasource.password          = 14
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.jpa.database-platform  = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.time_zone = America/Bogota

server.port = 8080
server.servlet.context-path = /api

spring.session.store-type             = jdbc
spring.session.jdbc.initialize-schema = embedded
spring.session.jdbc.table-name        = sesion_spring

server.error.include-stacktrace = always